游戏介绍文件

游戏分别为n个阶段：
- 姓名输入
- 角色选择
- 商店购买
- 游戏开始
- 游戏结束

姓名选择：
可以选择是否自定义名字，若按‘y’，则开始自定义名字
如按‘n’，则将两位玩家分别命名为‘玩家1’和‘玩家2’

角色选择：
选择的角色共有三种，分别是：双刃、重剑、冷锋
注意：角色血量均相同，一般都为100；但他们的伤害是随机的（有最大值和最小值）
双刃 攻击5-7
重剑 攻击10-15（需要蓄力一回合）
冷锋 攻击3-4（默认有概率使人麻痹）（默认有40%的概率）
输入‘1’：双刃
输入‘2’：重剑
输入‘3’：冷锋

商店购买：
双方都可以购买物品，类型分别为：
- 直接增加数值（如增加血量）
- 药水（至多可以购买9瓶）
    - 治疗药水
        - 瞬间治疗药水
        - 持续恢复药水
    - 力量药水
- 武器（尚未开发）
- 护甲（尚未开发）

游戏开始：
玩家1一共利用六个键，分别是：q、w、e、a、d、f
玩家2 同样，也利用六个键：1、2、3、4、5、6
玩家1 :
输入'q': 向下移动2项
输入'a': 向下移动1项
输入'e': 向上移动2项
输入'd': 向上移动1项
输入'w': 确认
输入's': 认输
玩家2：
输入'4': 向下移动2项
输入'1': 向下移动1项
输入'6': 向上移动2项
输入'3': 向上移动1项
输入'5': 确认
输入'2': 认输

初始面板有三个选项：攻击、特殊攻击（尚未开发）、药水

药水饮用：
可无限饮用（目前）
按相应数字饮用药水
药水没有时自动退出

攻击：
攻击后立即结束回合

游戏结束：
当有人血量<=0时，则游戏结束
若两人血量都低于0时，则平局